* {
  box-sizing: border-box;
}
@media (width<583px) {
  header {
    justify-items: center;
    justify-content: center !important;
    align-items: center;
    align-content: center;
  }
}
@media (width<626px) {
  footer {
    justify-content: center !important;
  }
}

@media (width > 1200px) {
  .gallery-item:last-child {
    display: none;
  }
}
@media (width < 500px) {
  .gallery-item:last-child {
    display: none;
  }
}

header {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;
  justify-content: space-between;
  padding-inline: 5rem;
  background-color: rgba(1, 1, 53, 0.8);
  color: whitesmoke;
  text-align: center;
  border-bottom: 1px solid whitesmoke;
}
.navbar {
  background-color: transparent;
  text-align: center;
}

.nav-links {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
  gap: 1rem;
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav-links a {
  color: white;
  text-decoration: none;
}

.nav-links a:hover {
  text-decoration: underline;
  color: yellow;
}
body {
  margin: auto;
  padding: 0;
  /* max-width: 1440px; */
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  background-image: url("https://images.pexels.com/photos/1341279/pexels-photo-1341279.jpeg");
  background-size: cover;
  background-attachment: fixed;
}
section {
  background-color: rgba(245, 245, 245, 0.521);
  margin: 2rem;
  max-width: 1200px;
  margin-inline: auto;
  padding: 1rem;
  line-height: 1.4em;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  border-radius: 5px;
  box-shadow: 2px 2px 0;
}
.gallery-container {
  background-color: rgba(245, 245, 245, 0.521);
  max-width: 1200px;
  margin-inline: auto;
  padding: 0.5rem;
}
section h2 {
  color: rgb(255, 217, 0);
  font-weight: lighter;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
  justify-content: center;
  align-items: center;
  align-content: center;
  gap: 0.5rem;
  place-items: center;

  @media (width < 500px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (width > 1200px) {
    grid-template-columns: repeat(4, 1fr);
  }
}
.gallery-item img {
  width: 100%;
  aspect-ratio: 1;
  display: block;
  justify-content: center;
  object-fit: cover;
}
footer {
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;
  color: yellow;
  justify-content: space-between;
  height: 200px;
  margin-inline: 5rem;
}

.footer-links {
  display: flex;
  justify-content: space-between;
  align-content: center;
  column-gap: 2rem;
}

.footer-links a {
  color: aqua;
  text-decoration: none;
}

.footer-links a:hover {
  text-decoration: underline;
}

.copyright {
  display: block;
}
